# RPC URL used for the deployment
RPC_URL=
# Private key of the deployer account
DEPLOYER_PRIVATE_KEY=
# Etherscan API key for contract verification
ETHERSCAN_API_KEY=
# Private key of the deployer account for localchain deployment
LOCALCHAIN_DEPLOYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80